<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    
    <tr>
      <td width="29.8%">
          <br>
          </td>
          <td valign="center" width="70%">
              <heading>Image Recognition</heading>
          </td>
    </tr>
  
</table>
<br>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    
    <div class="place-holder" include-file="./publications/recognition_papers/resmatch.html"></div>
    <div class="place-holder" include-file="./publications/recognition_papers/otbovw.html"></div>
    
</table>










